language: csharp
mono:
- 5.14.0
matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
    - os: osx
      osx_image: xcode10.0
compiler:
- clang
- gcc
before_install:
  - sudo apt-get update
  - sudo apt-get install -y libzip
script:
- mono --version
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then make prepare && make ; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then make prepare && make ; fi